# enigma6-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/enigma/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/enigmaandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ieeevit/enigma_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enigma/: MainActivity.java  SwitchToOtherFragments.java
app/src/main/java/com/example/enigma/Activities/: LaunchingActivity.java  SetUpActivity.java  SplashActivity.java  WorkingActivity.java
app/src/main/java/com/example/enigma/Adapters/: LeaderboardAdapter.java  RulesAdapter.java
app/src/main/java/com/example/enigma/Fragments/: ChangeUsernameBottomSheetFragment.java  ForgotPasswordBottomSheet.java  GameFragment.java  HintBottomSheet.java  LoginFragment.java  LogoutBottomSheet.java  RulesFragment.java  ScrollableLeaderboardFragment.java  ScrollablePofileFragment.java  ScrollableProfileFragment.java  ScrollableRulesFragment.java  (+2 more)
app/src/main/java/com/example/enigmaandroid/: MainActivity.java
app/src/main/java/com/ieeevit/enigma_android/: EnigmaStatus.java  NetworkStateReceiver.java
app/src/main/res/anim/: exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  bullets.xml  custom_background_tint.xml  custom_button.xml  custom_drawable_item.xml  custom_edit_text.xml  ic_github.xml  ic_google.xml  ic_linkedin.xml  nav_bar_scrim.xml  rule_selector.xml  rules_scrollbar.xml
app/src/main/res/font/: chosence.xml  saira.xml
app/src/main/res/layout/: activity_launching.xml  activity_main.xml  activity_splash.xml  bottom_sheet_edit_name.xml  bottom_sheet_forgot_password.xml  bottom_sheet_hint.xml  bottom_sheet_logout.xml  fragment_game.xml  fragment_login.xml  fragment_rules.xml  fragment_scrollable_leaderboard.xml  fragment_scrollable_profile.xml  fragment_scrollable_rules.xml  fragment_signup.xml  fragment_user_profile.xml  list_item_leaderboard.xml  navigation_drawer_footer.xml  navigation_drawer_header.xml  recycler_view_leaderboard.xml  recycler_view_rules.xml  set_up_activity.xml  shimmer_effect_image_view.xml  shimmer_effect_leaderboard_list.xml  shimmer_effect_questing_text.xml  working_activity.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/raw/: loading.json  loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/enigmaandroid/: ExampleUnitTest.java
app/src/test/java/com/ieeevit/enigma_android/: ExampleUnitTest.java
(+120 files in other folders)
