apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ieeevit.enigma_android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://enigma-api.ieeevit.com"')
        }

        debug {
            buildConfigField("String", "BASE_URL", '"https://enigma-api.ieeevit.com"')
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Google Login
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Material Design Dependency
    implementation "com.google.android.material:material:1.1.0-alpha10"

    //Firebase Authentication Dependency
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:19.2.0'

    //Firebase core
    implementation 'com.google.firebase:firebase-core:17.2.0'

    //Design Library
    implementation 'com.google.android.material:material:1.0.0'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Retrofit and Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //httpLoggingInterceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //Lottie
    implementation 'com.airbnb.android:lottie:2.8.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

}

//Firebase Plugin
apply plugin: 'com.google.gms.google-services'
