<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/BottomSheetTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/send_email_forgot_password"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textInput"
        app:layout_constraintStart_toStartOf="@+id/textInput51"
        app:layout_constraintTop_toBottomOf="@+id/textInput51" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/get_email"
        android:layout_width="274dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Get link and Open email"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:backgroundTint="@color/grey"
        app:elevation="8dp"
        app:fontFamily="@font/saira"
        app:iconTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput51"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:hint="@string/EMAIL"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_text_edit_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:cursorVisible="true"
            android:filterTouchesWhenObscured="true"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorLink="@color/black"
            android:textStyle="normal"
            app:fontFamily="@font/saira" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/get_mail_lottie_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/custom_load"/>
</androidx.constraintlayout.widget.ConstraintLayout>