<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/rank"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/saira_regular"
        android:gravity="start"
        android:singleLine="true"
        android:text="RANK"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/saira_regular"
        android:gravity="start"
        android:maxLines="1"
        android:singleLine="true"
        android:text="NAME"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/rank"
        app:layout_constraintEnd_toStartOf="@+id/ques"
        app:layout_constraintStart_toEndOf="@+id/rank"
        app:layout_constraintTop_toTopOf="@+id/rank" />

    <TextView
        android:id="@+id/ques"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/saira_regular"
        android:gravity="start"
        android:singleLine="true"
        android:text="QUES"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <TextView
        android:id="@+id/score"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/saira_regular"
        android:gravity="start"
        android:singleLine="true"
        android:text="SCORE"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ques"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ques" />
</androidx.constraintlayout.widget.ConstraintLayout>